./capump.c: ../capump.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capump.mod" -o "/pool0/mikesomm/STATS220-FINAL-PROJECT/nrn/x86_64")

./capump.o: ./capump.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ingauss.c: ../ingauss.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ingauss.mod" -o "/pool0/mikesomm/STATS220-FINAL-PROJECT/nrn/x86_64")

./ingauss.o: ./ingauss.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./mammalian_spike_35.c: ../mammalian_spike_35.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "mammalian_spike_35.mod" -o "/pool0/mikesomm/STATS220-FINAL-PROJECT/nrn/x86_64")

./mammalian_spike_35.o: ./mammalian_spike_35.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./mammalian_spike.c: ../mammalian_spike.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "mammalian_spike.mod" -o "/pool0/mikesomm/STATS220-FINAL-PROJECT/nrn/x86_64")

./mammalian_spike.o: ./mammalian_spike.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./xtra.c: ../xtra.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "xtra.mod" -o "/pool0/mikesomm/STATS220-FINAL-PROJECT/nrn/x86_64")

./xtra.o: ./xtra.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

